\contentsline {paragraph}{}{}{Doc-Start}%
\contentsline {paragraph}{}{}{Doc-Start}%
\contentsline {paragraph}{}{}{Doc-Start}%
\contentsline {part}{I\hspace {1em}Tổng quát}{1}{part.1}%
\contentsline {section}{\numberline {1}Định nghĩa}{1}{section.1}%
\contentsline {section}{\numberline {2}Đặc điểm}{1}{section.2}%
\contentsline {section}{\numberline {3}Phân loại}{1}{section.3}%
\contentsline {part}{II\hspace {1em}Nhóm Khởi tạo - Creational Pattern}{3}{part.2}%
\contentsline {section}{\numberline {1}Singleton}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Định Nghĩa Và Mô Hình Cấu Trúc}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Đặc điểm}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mục Đích Sử Dụng}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Code khuôn mẫu}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Giải thích Design Pattern}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Ví Dụ Sử Dụng Trong Thực Tế}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Builder}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Định Nghĩa Và Mô Hình Cấu Trúc}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Đặc điểm}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mục Đích Sử Dụng}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Code khuôn mẫu}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Giải thích Design Pattern}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Ví Dụ Sử Dụng Trong Thực Tế}{11}{subsection.2.6}%
\contentsline {section}{\numberline {3}Factory}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Định Nghĩa Và Mô Hình Cấu Trúc}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Đặc điểm}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mục Đích Sử Dụng}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Code khuôn mẫu}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Giải thích Design Pattern}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Ví Dụ Sử Dụng Trong Thực Tế}{16}{subsection.3.6}%
\contentsline {part}{III\hspace {1em}Nhóm Cấu trúc - Structural Pattern}{18}{part.3}%
\contentsline {section}{\numberline {1}Adapter}{19}{section.1}%
\contentsline {subsection}{\numberline {1.1}Định Nghĩa Và Mô Hình Cấu Trúc}{19}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Đặc điểm}{19}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mục Đích Sử Dụng}{19}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Code khuôn mẫu}{20}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Giải thích Design Pattern}{21}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Ví Dụ Sử Dụng Trong Thực Tế}{21}{subsection.1.6}%
\contentsline {section}{\numberline {2}Bridge}{23}{section.2}%
\contentsline {subsection}{\numberline {2.1}Định Nghĩa Và Mô Hình Cấu Trúc}{23}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Đặc điểm}{23}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mục Đích Sử Dụng}{23}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Code khuôn mẫu}{24}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Giải thích Design Pattern}{25}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Ví Dụ Sử Dụng Trong Thực Tế}{26}{subsection.2.6}%
\contentsline {section}{\numberline {3}Decorator}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Định Nghĩa Và Mô Hình Cấu Trúc}{28}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Đặc điểm}{28}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mục Đích Sử Dụng}{29}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Code khuôn mẫu}{29}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Giải thích Design Pattern}{30}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Ví Dụ Sử Dụng Trong Thực Tế}{31}{subsection.3.6}%
\contentsline {part}{IV\hspace {1em}Nhóm hành vi - Behavioral Pattern}{34}{part.4}%
\contentsline {section}{\numberline {1}Observer}{35}{section.1}%
\contentsline {subsection}{\numberline {1.1}Định Nghĩa Và Mô Hình Cấu Trúc}{35}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Đặc điểm}{35}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mục Đích Sử Dụng}{35}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Code khuôn mẫu}{36}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Giải thích Design Pattern}{37}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Ví Dụ Sử Dụng Trong Thực Tế}{38}{subsection.1.6}%
\contentsline {section}{\numberline {2}Iterator}{41}{section.2}%
\contentsline {subsection}{\numberline {2.1}Định Nghĩa Và Mô Hình Cấu Trúc}{41}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Đặc điểm}{41}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mục Đích Sử Dụng}{42}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Code khuôn mẫu}{42}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Giải thích Design Pattern}{43}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Ví Dụ Sử Dụng Trong Thực Tế}{44}{subsection.2.6}%
\contentsline {section}{\numberline {3}Command}{46}{section.3}%
\contentsline {subsection}{\numberline {3.1}Định Nghĩa Và Mô Hình Cấu Trúc}{46}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Đặc điểm}{46}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mục Đích Sử Dụng}{46}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Code khuôn mẫu}{47}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Giải thích Design Pattern}{48}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Ví Dụ Sử Dụng Trong Thực Tế}{49}{subsection.3.6}%
\contentsline {section}{\numberline {4}Strategy}{51}{section.4}%
\contentsline {subsection}{\numberline {4.1}Định Nghĩa Và Mô Hình Cấu Trúc}{51}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Đặc điểm}{51}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mục Đích Sử Dụng}{51}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Code khuôn mẫu}{52}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Giải thích Design Pattern}{53}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Ví Dụ Sử Dụng Trong Thực Tế}{53}{subsection.4.6}%
\contentsline {part}{V\hspace {1em}PHỤ LỤC}{55}{part.5}%
\contentsline {section}{\numberline {1}Tài liệu tham khảo}{55}{section.1}%
\contentsline {section}{\numberline {2}Link Project bài báo cáo}{55}{section.2}%
\contentsfinish 
