\contentsline {paragraph}{}{}{}%
\contentsline {paragraph}{}{}{}%
\contentsline {paragraph}{}{}{}%
\contentsline {part}{I\hspace {1em}Tóm tắt}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {part}{II\hspace {1em}Nhóm Khởi tạo - Creational Pattern}{2}{}%
\contentsline {section}{\numberline {1}Singleton}{3}{}%
\contentsline {subsection}{\numberline {1.1}Định Nghĩa Và Mô Hình Cấu Trúc}{3}{}%
\contentsline {subsection}{\numberline {1.2}Đặc điểm}{3}{}%
\contentsline {subsection}{\numberline {1.3}Mục Đích Sử Dụng}{3}{}%
\contentsline {subsection}{\numberline {1.4}Code khuôn mẫu}{4}{}%
\contentsline {subsection}{\numberline {1.5}Giải thích Design Pattern}{4}{}%
\contentsline {subsection}{\numberline {1.6}Ví Dụ Sử Dụng Trong Thực Tế}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {section}{\numberline {2}Builder}{6}{}%
\contentsline {subsection}{\numberline {2.1}Định Nghĩa Và Mô Hình Cấu Trúc}{6}{}%
\contentsline {subsection}{\numberline {2.2}Đặc điểm}{6}{}%
\contentsline {subsection}{\numberline {2.3}Mục Đích Sử Dụng}{6}{}%
\contentsline {subsection}{\numberline {2.4}Code khuôn mẫu}{7}{}%
\contentsline {subsection}{\numberline {2.5}Giải thích Design Pattern}{9}{}%
\contentsline {subsection}{\numberline {2.6}Ví Dụ Sử Dụng Trong Thực Tế}{10}{}%
\contentsline {section}{\numberline {3}Factory}{11}{}%
\contentsline {subsection}{\numberline {3.1}Định Nghĩa Và Mô Hình Cấu Trúc}{11}{}%
\contentsline {subsection}{\numberline {3.2}Đặc điểm}{11}{}%
\contentsline {subsection}{\numberline {3.3}Mục Đích Sử Dụng}{11}{}%
\contentsline {subsection}{\numberline {3.4}Code khuôn mẫu}{12}{}%
\contentsline {subsection}{\numberline {3.5}Giải thích Design Pattern}{13}{}%
\contentsline {subsection}{\numberline {3.6}Ví Dụ Sử Dụng Trong Thực Tế}{13}{}%
\contentsline {part}{III\hspace {1em}Nhóm Cấu trúc - Structural Pattern}{15}{}%
\contentsline {section}{\numberline {4}Adapter}{16}{}%
\contentsline {subsection}{\numberline {4.1}Định Nghĩa Và Mô Hình Cấu Trúc}{16}{}%
\contentsline {subsection}{\numberline {4.2}Đặc điểm}{16}{}%
\contentsline {subsection}{\numberline {4.3}Mục Đích Sử Dụng}{16}{}%
\contentsline {subsection}{\numberline {4.4}Code khuôn mẫu}{17}{}%
\contentsline {subsection}{\numberline {4.5}Giải thích Design Pattern}{18}{}%
\contentsline {subsection}{\numberline {4.6}Ví Dụ Sử Dụng Trong Thực Tế}{19}{}%
\contentsline {section}{\numberline {5}Bridge}{20}{}%
\contentsline {subsection}{\numberline {5.1}Định Nghĩa Và Mô Hình Cấu Trúc}{20}{}%
\contentsline {subsection}{\numberline {5.2}Đặc điểm}{20}{}%
\contentsline {subsection}{\numberline {5.3}Mục Đích Sử Dụng}{20}{}%
\contentsline {subsection}{\numberline {5.4}Code khuôn mẫu}{21}{}%
\contentsline {subsection}{\numberline {5.5}Giải thích Design Pattern}{22}{}%
\contentsline {subsection}{\numberline {5.6}Ví Dụ Sử Dụng Trong Thực Tế}{22}{}%
\contentsline {section}{\numberline {6}Decorator}{23}{}%
\contentsline {subsection}{\numberline {6.1}Định Nghĩa Và Mô Hình Cấu Trúc}{23}{}%
\contentsline {subsection}{\numberline {6.2}Đặc điểm}{23}{}%
\contentsline {subsection}{\numberline {6.3}Mục Đích Sử Dụng}{24}{}%
\contentsline {subsection}{\numberline {6.4}Code khuôn mẫu}{24}{}%
\contentsline {subsection}{\numberline {6.5}Giải thích Design Pattern}{25}{}%
\contentsline {subsection}{\numberline {6.6}Ví Dụ Sử Dụng Trong Thực Tế}{26}{}%
\contentsline {part}{IV\hspace {1em}Nhóm hành vi - Behavioral Pattern}{27}{}%
\contentsline {section}{\numberline {7}Observer}{28}{}%
\contentsline {subsection}{\numberline {7.1}Định Nghĩa Và Mô Hình Cấu Trúc}{28}{}%
\contentsline {subsection}{\numberline {7.2}Đặc điểm}{28}{}%
\contentsline {subsection}{\numberline {7.3}Mục Đích Sử Dụng}{28}{}%
\contentsline {subsection}{\numberline {7.4}Code khuôn mẫu}{28}{}%
\contentsline {subsection}{\numberline {7.5}Giải thích Design Pattern}{28}{}%
\contentsline {subsection}{\numberline {7.6}Ví Dụ Sử Dụng Trong Thực Tế}{28}{}%
\contentsline {section}{\numberline {8}Iterator}{29}{}%
\contentsline {subsection}{\numberline {8.1}Định Nghĩa Và Mô Hình Cấu Trúc}{29}{}%
\contentsline {subsection}{\numberline {8.2}Đặc điểm}{29}{}%
\contentsline {subsection}{\numberline {8.3}Mục Đích Sử Dụng}{29}{}%
\contentsline {subsection}{\numberline {8.4}Code khuôn mẫu}{29}{}%
\contentsline {subsection}{\numberline {8.5}Giải thích Design Pattern}{29}{}%
\contentsline {subsection}{\numberline {8.6}Ví Dụ Sử Dụng Trong Thực Tế}{29}{}%
\contentsline {section}{\numberline {9}Command}{30}{}%
\contentsline {subsection}{\numberline {9.1}Định Nghĩa Và Mô Hình Cấu Trúc}{30}{}%
\contentsline {subsection}{\numberline {9.2}Đặc điểm}{30}{}%
\contentsline {subsection}{\numberline {9.3}Mục Đích Sử Dụng}{30}{}%
\contentsline {subsection}{\numberline {9.4}Code khuôn mẫu}{30}{}%
\contentsline {subsection}{\numberline {9.5}Giải thích Design Pattern}{30}{}%
\contentsline {subsection}{\numberline {9.6}Ví Dụ Sử Dụng Trong Thực Tế}{30}{}%
\contentsline {section}{\numberline {10}Strategy}{31}{}%
\contentsline {subsection}{\numberline {10.1}Định Nghĩa Và Mô Hình Cấu Trúc}{31}{}%
\contentsline {subsection}{\numberline {10.2}Đặc điểm}{31}{}%
\contentsline {subsection}{\numberline {10.3}Mục Đích Sử Dụng}{31}{}%
\contentsline {subsection}{\numberline {10.4}Code khuôn mẫu}{31}{}%
\contentsline {subsection}{\numberline {10.5}Giải thích Design Pattern}{31}{}%
\contentsline {subsection}{\numberline {10.6}Ví Dụ Sử Dụng Trong Thực Tế}{31}{}%
\contentsline {part}{V\hspace {1em}TÀI LIỆU THAM KHẢO}{32}{}%
